# JSONPaper

./: .gitignore  Package.swift  README.md  build.gradle
.github/workflows/: publish.yml
.swiftpm/xcode/xcshareddata/xcschemes/: JSONPond.xcscheme
Sources/JSONPond/: JSONPond.swift
Sources/JSONStore/: Decoder.swift  JSONStore.swift
Sources/JSSON-Miner/: JSSON_Miner.swift
Tests/JSONPondTests/: JSONPondTests.swift
Tests/JSONStoreTests/: JSONStoreTests.swift  sampleData.json  test2.json
Tests/JSSON-MinerTests/: JSSON_MinerTests.swift
kotlinImplementation/JSONPond/: build.gradle  local.properties
kotlinImplementation/JSONPond/src/main/java/com/ndds/jsonpond/: JSONPond.kt
kotlinImplementation/JSONPond/src/test/java/com/ndds/jsonpond/: JSONPond.kt  test2.json
src/main/kotlin/: JSONPond.kt
src/main/kotlin/JSONPond/: Base.kt  JSONPond.kt  State.kt
src/main/kotlin/com/jsonpond/: Base.kt  JSONPond.kt  PeekIterator.kt  State.kt
src/main/swift/: Base.swift  JSONPond.swift  PeekIterator.swift  State.swift
src/test/kotlin/: JSONPondTests.kt
src/test/swift/: JSONPondTests.swift  demonstration.json  test2.json
